#image: bigdft/sdk:ubuntu18.04_cuda10.0_ompi4.0.0
image: ubuntu:latest

before_script:
  - apt update && apt -y install wget autoconf make pkg-config gfortran libblas3 liblapack3 libopenmpi2 libpython2.7 libyaml-0-2 python-numpy python-numpy-abi9 python-yaml libopenmpi-dev openssh-client libblas-dev liblapack-dev libpython2.7-dev libpcre3-dev python-setuptools python-pytest python-pip
  - pip install nbval
  - export OMPI_MCA_btl_vader_single_copy_mechanism=none

stages:
  - build
  - check
  - deploy

Basic:
  stage: build
  script:
    - export JHBUILD_RUN_AS_ROOT="please do it"
    - ./Installer.py -y autogen
    - mkdir tmp
    - cd tmp/
    - ../Installer.py -y -f ../rcfiles/jhbuildrc build
    - ../bundler/jhbuild.py -f ../rcfiles/jhbuildrc dist --dist-only bigdft-suite
  artifacts:
    expire_in: 2 hour
    paths:
      - tmp/bigdft-suite*
      - tmp/install
      - futile
      - tmp/futile
      - atlab
      - tmp/atlab
      - psolver
      - tmp/psolver
      - bigdft
      - tmp/bigdft

NTPoly:
  stage: build
  script:
    - apt -y install cmake
    - export JHBUILD_RUN_AS_ROOT="please do it"
    - mkdir tmp
    - cd tmp/
    - ../bundler/jhbuild.py -f ../rcfiles/jhbuildrc build ntpoly

OpenCL:
  stage: build
  script:
    - apt -y install opencl-headers ocl-icd-opencl-dev gobject-introspection python-gi libgirepository1.0-dev
    - export JHBUILD_RUN_AS_ROOT="would you mind?"
    - ./Installer.py -y autogen
    - mkdir tmp
    - cd tmp/
    - ../Installer.py -y -f ../rcfiles/ubuntu_OCL.rc build

futile:
  stage: check
  script:
    - cd tmp/futile
    - OMP_NUM_THREADS=2 run_parallel="mpirun -np 3 --allow-run-as-root --oversubscribe" PYTHONPATH=$PYTHONPATH:${CI_PROJECT_DIR}/tmp/install/lib/python2.7/site-packages/ make check

atlab:
  stage: check
  script:
    - cd tmp/atlab
    - OMP_NUM_THREADS=2 make check

psolver:
  stage: check
  script:
    - cd tmp/psolver
    - OMP_NUM_THREADS=2 run_parallel="mpirun -np 3 --allow-run-as-root --oversubscribe" make check

bigdft-cubic:
  stage: check
  script:
    - cd tmp/bigdft/tests/DFT/cubic
# LD_LIBRARY_PATH is for libbabel.so
    - OMP_NUM_THREADS=2 run_parallel="mpirun -np 3 --allow-run-as-root --oversubscribe" LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${CI_PROJECT_DIR}/tmp/install/lib CHECK_MODE=short make check
  artifacts:
    when: always
    paths:
      - tmp/bigdft/tests/DFT/cubic

bigdft-overDFT:
  stage: check
  script:
    - cd tmp/bigdft/tests/overDFT
# LD_LIBRARY_PATH is for libbabel.so
    - OMP_NUM_THREADS=2 run_parallel="mpirun -np 3 --allow-run-as-root --oversubscribe" LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${CI_PROJECT_DIR}/tmp/install/lib CHECK_MODE=short make check
  artifacts:
    when: always
    paths:
      - tmp/bigdft/tests/overDFT

bigdft-linear-minimal:
  stage: check
  script:
    - cd tmp/bigdft/tests/DFT/linear
# LD_LIBRARY_PATH is for libbabel.so
    - OMPI_MCA_btl_vader_single_copy_mechanism=none OMP_NUM_THREADS=2 run_parallel="mpirun -np 3 --allow-run-as-root --oversubscribe" LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${CI_PROJECT_DIR}/tmp/install/lib CHECK_MODE=custom make check checkonly_that="base periodic surface"
  artifacts:
    when: always
    paths:
      - tmp/bigdft/tests/DFT/linear

bigdft-linear-multipoles:
  stage: check
  script:
    - cd tmp/bigdft/tests/DFT/linear
# LD_LIBRARY_PATH is for libbabel.so
    - OMP_NUM_THREADS=2 run_parallel="mpirun -np 3 --allow-run-as-root --oversubscribe" LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${CI_PROJECT_DIR}/tmp/install/lib CHECK_MODE=custom make check checkonly_that="multipoles H2Omultipoles"
  artifacts:
    when: always
    paths:
      - tmp/bigdft/tests/DFT/linear

bigdft-linear-extended:
  stage: check
  allow_failure: true # cdft_ohoh is failing
  script:
    - cd tmp/bigdft/tests/DFT/linear
# LD_LIBRARY_PATH is for libbabel.so
    - OMP_NUM_THREADS=2 run_parallel="mpirun -np 3 --allow-run-as-root --oversubscribe" LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${CI_PROJECT_DIR}/tmp/install/lib CHECK_MODE=custom make check checkonly_that="directmin cdft rotatesmall verysparse"
  artifacts:
    when: always
    paths:
      - tmp/bigdft/tests/DFT/linear


Sphinx:
  stage: build
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt update && apt -y install make python-setuptools python-sphinx python-sphinx-bootstrap-theme python-numpy python-matplotlib python-future python-watchdog python-sphinx-rtd-theme git
  script:
    - export JHBUILD_RUN_AS_ROOT="You won't dare not!"
    - ./bundler/jhbuild.py build sphinx-multibuild
    - PYTHONPATH=$PWD/install/lib/python2.7/site-packages/ sphinx-build doc build
  artifacts:
    paths:
      - "build"

pages:
  stage: deploy
  only:
    - master@l_sim/bigdft-suite
  before_script:
    - echo -n
  script:
    - mv build ${CI_PROJECT_DIR}/public/
    - mv tmp/bigdft-suite* ${CI_PROJECT_DIR}/public/
  artifacts:
    paths:
      - public
