---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.3
 Timestamp of this run                 : 2019-06-13 13:20:38.749
 Root process Hostname                 : argon02
 Number of MPI tasks                   :  6
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  4
 MPI tasks of root process node        :  6
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/workspace/lr408/bigdft_gl_fork/Build_intel_omp/install' 
     '--disable-Werror' 'FC=mpif90' 'FCFLAGS=-O2 -fopenmp -g -fPIC' '--with-ext-linalg=-L 
     -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread' 
     'LDFLAGS=-L/workspace/lr408/bigdft_gl_fork/Build_intel_omp/install/lib ' 
     'C_INCLUDE_PATH=/workspace/lr408/bigdft_gl_fork/Build_intel_omp/install/include' 
     'PKG_CONFIG_PATH=/workspace/lr408/bigdft_gl_fork/Build_intel_omp/install/lib/pkgconfig:/
     workspace/lr408/bigdft_gl_fork/Build_intel_omp/install/share/pkgconfig:/usr/lib/x86_64-l
     inux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS                           : -O2 -fopenmp -g -fPIC
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : silicon
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.60 #   Grid spacing in the three directions (bohr)
   rmult: [3.0, 3.0] #                            c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   gnrm_cv                             : 1.e-2 #  Convergence criterion gradient
   nrepmax                             : 10 #     Max. number of re-diag. runs
   ncong                               : 2 #      No. of CG it. for preconditioning eq.
   inputpsiid                          : 100 #    Input guess wavefunctions
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   disablesym                          : No #     Disable the symmetry detection
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 perf:
   store_index                         : No #     Store indices or recalculate them for linear scaling
   check_sumrho                        : 1 #      Enables linear sumrho check
   experimental_mode                   : Yes #    Activate the experimental mode in linear scaling
   calculate_KS_residue                : No #     Linear scaling calculate Kohn-Sham residue
   kappa_conv                          : 0.9 #    Exit kappa for extended input guess (experimental mode)
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   check_overlap                       : 1 #      Enables linear overlap check
   hamapp_radius_incr                  : 4 #      Radius enlargement for the Hamiltonian application (in grid points)
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : Yes #    Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit                                 : 1 #      Number of iteration with low/high accuracy
   rpnrm_cv                            : 5.0e-6 # Convergence criterion for low/high accuracy
   taylor_order                        : 1020 #   Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 5.0e-8 # Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   calc_dipole                         : Yes #    Calculate dipole
   calc_quadrupole                     : Yes #    Calculate quadrupole
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   cdft_nit                            : 100 #    Number of iterations for CDFT loop over V_c
   cdft_orbital: [0, 0] #                         Which orbital to add/remove charge from in CDFT
   cdft_spin: [1, 1] #                            Which orbital to add/remove charge from in CDFT
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit                                 : 8 #      Maximal number of iterations in the optimization of the support functions
   idsx                                : 8 #      DIIS history for optimization of the support functions (low/high accuracy); 0 -> SD
   gnrm_cv                             : 2.0e-3 # Convergence criterion for the optimization of the support functions (low/high accuracy)
   min_gnrm_for_dynamic                : 4.0e-3 # Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 0.5 #    Multiplicator for DIIS
   alpha_sd                            : 0.5 #    Initial step size for SD
   nstep_prec                          : 6 #      Number of iterations in the preconditioner
   fix_basis                           : 1.0e-12 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 0 #      Correction for the slight non-orthonormality in the orthoconstraint
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep                               : 10 #     Number of steps taken when updating the coefficients via direct minimization for 
    #                                              each iteration of the density kernel loop
   nit                                 : 1 #      Number of iterations in the (self-consistent) optimization of the density kernel
   idsx_coeff: [6, 0] #                           DIIS history for direct mininimization
   idsx                                : 6 #      Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix                            : 0.1 #    Mixing parameter (low/high accuracy)
   linear_method                       : FOE #    Method to optimize the density kernel
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   Si:
     ao_confinement                    : 5.e-2
     confinement                       : 5.e-2
     rloc                              : 3.2
     rloc_kernel                       : 7.0
     rloc_kernel_foe                   : 9.0
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 chess:
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   foe:
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     eval_range_foe: [-1.0, 1.0] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     fscale                            : 1.0E-002 # Initial guess for the error function decay length
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   pexsi:
     pexsi_npoles                      : 40 #     Number of poles used by PEXSI
     pexsi_nproc_per_pole              : 1 #      Number of processes used per pole by PEXSI
     pexsi_mumin                       : -1.0 #   Initial guess for the lower bound of the chemical potential used by PEXSI
     pexsi_mumax                       : 1.0 #    Initial guess for the upper bound of the chemical potential used by PEXSI
     pexsi_mu                          : 0.5 #    Initial guess for the  chemical potential used by PEXSI
     pexsi_temperature                 : 1.e-3 #  Temperature used by PEXSI
     pexsi_tol_charge                  : 1.e-3 #  Charge tolerance used PEXSI
     pexsi_np_sym_fact                 : 16 #     Number of tasks for the symbolic factorization used by PEXSI
     pexsi_DeltaE                      : 10.0 #   Upper bound for the spectral radius of S^-1H (in hartree?) used by PEXSI
     pexsi_do_inertia_count            : yes #    Decides whether PEXSI should use the inertia count at each iteration
     pexsi_max_iter                    : 10 #     Maximal number of PEXSI iterations
     pexsi_verbosity                   : 0 #      Verbosity level of the PEXSI solver
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 psppar.Si:
   Pseudopotential type                : HGH-K
   Atomic number                       : 14
   No. of Electrons                    : 4
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.44
     Coefficients (c1 .. c4): [-6.26928833, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.43563383
     h_ij terms: [8.951741500000001, 3.4937806, 0.0, -2.70627082, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.49794218
     h_ij terms: [2.43127673, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.806025343502968
     Fine                              : 0.43563383
     Coarse PSP                        : 1.806025343502968
     Source                            : Hard-Coded
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   cell: [20.52170753479004, 20.52170753479004, 20.52170753479004]
   positions:
   - Si: [5.13042688369751, 5.13042688369751, 5.13042688369751]
   - Si: [10.26085376739502, 10.26085376739502, 5.13042688369751]
   - Si: [10.26085376739502, 5.13042688369751, 10.26085376739502]
   - Si: [5.13042688369751, 10.26085376739502, 10.26085376739502]
   - Si: [7.695640563964844, 7.695640563964844, 7.695640563964844]
   - Si: [12.8260669708252, 12.8260669708252, 7.695640563964844]
   - Si: [12.8260669708252, 7.695640563964844, 12.8260669708252]
   - Si: [7.695640563964844, 12.8260669708252, 12.8260669708252]
   - Si: [15.39128112792969, 5.13042688369751, 5.13042688369751]
   - Si: [0.0, 10.2608528137207, 5.13042688369751]
   - Si: [0.0, 5.13042688369751, 10.2608528137207]
   - Si: [15.39128112792969, 10.2608528137207, 10.2608528137207]
   - Si: [17.95649337768555, 7.695640087127686, 7.695640087127686]
   - Si: [2.565213441848755, 12.8260669708252, 7.695640087127686]
   - Si: [2.565213441848755, 7.695640087127686, 12.8260669708252]
   - Si: [17.95649337768555, 12.8260669708252, 12.8260669708252]
   - Si: [5.13042688369751, 15.39128112792969, 5.13042688369751]
   - Si: [10.2608528137207, 0.0, 5.13042688369751]
   - Si: [10.2608528137207, 15.39128112792969, 10.2608528137207]
   - Si: [5.13042688369751, 0.0, 10.2608528137207]
   - Si: [7.695640087127686, 17.95649337768555, 7.695640087127686]
   - Si: [12.8260669708252, 2.565213441848755, 7.695640087127686]
   - Si: [12.8260669708252, 17.95649337768555, 12.8260669708252]
   - Si: [7.695640087127686, 2.565213441848755, 12.8260669708252]
   - Si: [15.39127922058105, 15.39128112792969, 5.13042688369751]
   - Si: [4.76837158203125E-007, 15.39128112792969, 10.2608528137207]
   - Si: [17.95649337768555, 17.95649337768555, 7.695640087127686]
   - Si: [2.565213680267334, 2.565213441848755, 7.695640087127686]
   - Si: [2.565213680267334, 17.95649337768555, 12.8260669708252]
   - Si: [17.95649337768555, 2.565213441848755, 12.8260669708252]
   - Si: [5.13042688369751, 5.13042688369751, 15.39128112792969]
   - Si: [10.2608528137207, 10.2608528137207, 15.39128112792969]
   - Si: [10.2608528137207, 5.13042688369751, 0.0]
   - Si: [5.13042688369751, 10.2608528137207, 0.0]
   - Si: [7.695640087127686, 7.695640087127686, 17.95649337768555]
   - Si: [12.8260669708252, 12.8260669708252, 17.95649337768555]
   - Si: [12.8260669708252, 7.695640087127686, 2.565213441848755]
   - Si: [7.695640087127686, 12.8260669708252, 2.565213441848755]
   - Si: [15.39127922058105, 5.13042688369751, 15.39128112792969]
   - Si: [4.76837158203125E-007, 10.2608528137207, 15.39128112792969]
   - Si: [17.95649337768555, 7.695640087127686, 17.95649337768555]
   - Si: [2.565213680267334, 12.8260669708252, 17.95649337768555]
   - Si: [2.565213680267334, 7.695640087127686, 2.565213441848755]
   - Si: [17.95649337768555, 12.8260669708252, 2.565213441848755]
   - Si: [5.13042688369751, 15.39127922058105, 15.39128112792969]
   - Si: [10.2608528137207, 4.76837158203125E-007, 15.39128112792969]
   - Si: [7.695640087127686, 17.95649337768555, 17.95649337768555]
   - Si: [12.8260669708252, 2.565213680267334, 17.95649337768555]
   - Si: [12.8260669708252, 17.95649337768555, 2.565213441848755]
   - Si: [7.695640087127686, 2.565213680267334, 2.565213441848755]
   - Si: [15.39127922058105, 15.39127922058105, 15.39128112792969]
   - Si: [17.95649337768555, 17.95649337768555, 17.95649337768555]
   - Si: [2.565213680267334, 2.565213680267334, 17.95649337768555]
   - Si: [2.565213680267334, 17.95649337768555, 2.565213441848755]
   - Si: [17.95649337768555, 2.565213680267334, 2.565213441848755]
   properties:
     format                            : ascii
     source                            : silicon
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #----------------------------------------------------- Input Atomic System (file: silicon)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  55
   Types of atoms                      :  [ Si ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  2.05217E+01,  2.05217E+01,  2.05217E+01 ]
   Number of Symmetries                :  1
   Space group                         : P 1
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.60,  0.60,  0.60 ]
   Coarse and Fine Radii Multipliers   :  [  3.0,  3.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-02
     CG Steps for Preconditioner       :  2
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  10
     Input wavefunction policy         : INPUT_PSI_LINEAR_AO # 100
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Si #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  55
   Radii of active regions (AU):
     Coarse                            :  1.80603
     Fine                              :  0.43563
     Coarse PSP                        :  1.80603
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  1.09
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.44000
     Coefficients (c1 .. c4)           :  [ -6.26929,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.43563
     h_ij matrix:
     -  [  8.95174, -2.70627,  0.00000 ]
     -  [ -2.70627,  3.49378,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.49794
     h_ij matrix:
     -  [  2.43128,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   cell: [ 20.52170753479004,  20.52170753479004,  20.52170753479004]
   positions:
   - Si: [ 5.130426884,  5.130426884,  5.130426884] # [  9.00,  9.00,  9.00 ] 0001
   - Si: [ 10.26085377,  10.26085377,  5.130426884] # [  18.00,  18.00,  9.00 ] 0002
   - Si: [ 10.26085377,  5.130426884,  10.26085377] # [  18.00,  9.00,  18.00 ] 0003
   - Si: [ 5.130426884,  10.26085377,  10.26085377] # [  9.00,  18.00,  18.00 ] 0004
   - Si: [ 7.695640564,  7.695640564,  7.695640564] # [  13.50,  13.50,  13.50 ] 0005
   - Si: [ 12.82606697,  12.82606697,  7.695640564] # [  22.50,  22.50,  13.50 ] 0006
   - Si: [ 12.82606697,  7.695640564,  12.82606697] # [  22.50,  13.50,  22.50 ] 0007
   - Si: [ 7.695640564,  12.82606697,  12.82606697] # [  13.50,  22.50,  22.50 ] 0008
   - Si: [ 15.39128113,  5.130426884,  5.130426884] # [  27.00,  9.00,  9.00 ] 0009
   - Si: [ 0.000000000,  10.26085281,  5.130426884] # [  0.00,  18.00,  9.00 ] 0010
   - Si: [ 0.000000000,  5.130426884,  10.26085281] # [  0.00,  9.00,  18.00 ] 0011
   - Si: [ 15.39128113,  10.26085281,  10.26085281] # [  27.00,  18.00,  18.00 ] 0012
   - Si: [ 17.95649338,  7.695640087,  7.695640087] # [  31.50,  13.50,  13.50 ] 0013
   - Si: [ 2.565213442,  12.82606697,  7.695640087] # [  4.50,  22.50,  13.50 ] 0014
   - Si: [ 2.565213442,  7.695640087,  12.82606697] # [  4.50,  13.50,  22.50 ] 0015
   - Si: [ 17.95649338,  12.82606697,  12.82606697] # [  31.50,  22.50,  22.50 ] 0016
   - Si: [ 5.130426884,  15.39128113,  5.130426884] # [  9.00,  27.00,  9.00 ] 0017
   - Si: [ 10.26085281,  0.000000000,  5.130426884] # [  18.00,  0.00,  9.00 ] 0018
   - Si: [ 10.26085281,  15.39128113,  10.26085281] # [  18.00,  27.00,  18.00 ] 0019
   - Si: [ 5.130426884,  0.000000000,  10.26085281] # [  9.00,  0.00,  18.00 ] 0020
   - Si: [ 7.695640087,  17.95649338,  7.695640087] # [  13.50,  31.50,  13.50 ] 0021
   - Si: [ 12.82606697,  2.565213442,  7.695640087] # [  22.50,  4.50,  13.50 ] 0022
   - Si: [ 12.82606697,  17.95649338,  12.82606697] # [  22.50,  31.50,  22.50 ] 0023
   - Si: [ 7.695640087,  2.565213442,  12.82606697] # [  13.50,  4.50,  22.50 ] 0024
   - Si: [ 15.39127922,  15.39128113,  5.130426884] # [  27.00,  27.00,  9.00 ] 0025
   - Si: [ 4.7683715820E-07,  15.39128113,  10.26085281] # [  0.00,  27.00,  18.00 ] 0026
   - Si: [ 17.95649338,  17.95649338,  7.695640087] # [  31.50,  31.50,  13.50 ] 0027
   - Si: [ 2.565213680,  2.565213442,  7.695640087] # [  4.50,  4.50,  13.50 ] 0028
   - Si: [ 2.565213680,  17.95649338,  12.82606697] # [  4.50,  31.50,  22.50 ] 0029
   - Si: [ 17.95649338,  2.565213442,  12.82606697] # [  31.50,  4.50,  22.50 ] 0030
   - Si: [ 5.130426884,  5.130426884,  15.39128113] # [  9.00,  9.00,  27.00 ] 0031
   - Si: [ 10.26085281,  10.26085281,  15.39128113] # [  18.00,  18.00,  27.00 ] 0032
   - Si: [ 10.26085281,  5.130426884,  0.000000000] # [  18.00,  9.00,  0.00 ] 0033
   - Si: [ 5.130426884,  10.26085281,  0.000000000] # [  9.00,  18.00,  0.00 ] 0034
   - Si: [ 7.695640087,  7.695640087,  17.95649338] # [  13.50,  13.50,  31.50 ] 0035
   - Si: [ 12.82606697,  12.82606697,  17.95649338] # [  22.50,  22.50,  31.50 ] 0036
   - Si: [ 12.82606697,  7.695640087,  2.565213442] # [  22.50,  13.50,  4.50 ] 0037
   - Si: [ 7.695640087,  12.82606697,  2.565213442] # [  13.50,  22.50,  4.50 ] 0038
   - Si: [ 15.39127922,  5.130426884,  15.39128113] # [  27.00,  9.00,  27.00 ] 0039
   - Si: [ 4.7683715820E-07,  10.26085281,  15.39128113] # [  0.00,  18.00,  27.00 ] 0040
   - Si: [ 17.95649338,  7.695640087,  17.95649338] # [  31.50,  13.50,  31.50 ] 0041
   - Si: [ 2.565213680,  12.82606697,  17.95649338] # [  4.50,  22.50,  31.50 ] 0042
   - Si: [ 2.565213680,  7.695640087,  2.565213442] # [  4.50,  13.50,  4.50 ] 0043
   - Si: [ 17.95649338,  12.82606697,  2.565213442] # [  31.50,  22.50,  4.50 ] 0044
   - Si: [ 5.130426884,  15.39127922,  15.39128113] # [  9.00,  27.00,  27.00 ] 0045
   - Si: [ 10.26085281,  4.7683715820E-07,  15.39128113] # [  18.00,  0.00,  27.00 ] 0046
   - Si: [ 7.695640087,  17.95649338,  17.95649338] # [  13.50,  31.50,  31.50 ] 0047
   - Si: [ 12.82606697,  2.565213680,  17.95649338] # [  22.50,  4.50,  31.50 ] 0048
   - Si: [ 12.82606697,  17.95649338,  2.565213442] # [  22.50,  31.50,  4.50 ] 0049
   - Si: [ 7.695640087,  2.565213680,  2.565213442] # [  13.50,  4.50,  4.50 ] 0050
   - Si: [ 15.39127922,  15.39127922,  15.39128113] # [  27.00,  27.00,  27.00 ] 0051
   - Si: [ 17.95649338,  17.95649338,  17.95649338] # [  31.50,  31.50,  31.50 ] 0052
   - Si: [ 2.565213680,  2.565213680,  17.95649338] # [  4.50,  4.50,  31.50 ] 0053
   - Si: [ 2.565213680,  17.95649338,  2.565213442] # [  4.50,  31.50,  4.50 ] 0054
   - Si: [ 17.95649338,  2.565213680,  2.565213442] # [  31.50,  4.50,  4.50 ] 0055
   Rigid Shift Applied (AU)            :  [  0.0000,  0.0000,  0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.5700,  0.5700,  0.5700 ]
 Sizes of the simulation domain:
   AU                                  :  [  20.522,  20.522,  20.522 ]
   Angstroem                           :  [  10.860,  10.860,  10.860 ]
   Grid Spacing Units                  :  [  35,  35,  35 ]
   High resolution region boundaries (GU):
     From                              :  [  0,  0,  0 ]
     To                                :  [  35,  35,  35 ]
 High Res. box is treated separately   :  No
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1296
     No. of points                     :  46656
   Fine resolution grid:
     No. of segments                   :  1047
     No. of points                     :  3103
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  6
   OpenMP threads per MPI task         :  4
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  0.47
     Kernel (MB)                       :  0.07
     Full Grid Arrays (MB)             :  2.85
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 5                : 100%
       Kernel:
         MPI tasks 0- 4                : 100%
         MPI task 5                    :  29%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  220
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  19
   MPI tasks  1- 4                     :  18
   MPI tasks  5- 5                     :  19
 Total Number of Orbitals              :  110
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-110:  2.0000}
 Check of kernel cutoff radius:
 -  {atom type: Si, adjustment required:  No}
 Check of kernel cutoff radius:
 -  {atom type: Si, adjustment required:  No}
 preconditioning load balancing before :  1.03E+00
 preconditioning load balancing after  :  1.01E+00
 task with max load                    :  [  2 ]
 Total No. Support Functions           :  220
 Support Function Repartition:
   Minimum                             :  35
   Maximum                             :  38
   Average                             :  36.7
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  275
   Total number of components          :  20470
   Percent of zero components          :  0
   Size of workspaces                  :  16456
 Normal locregs communication initialized:  Yes
 Normal locregs sumrho communication initialized:  Yes
 Large locregs communication initialized:  Yes
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  275
   Total number of components          :  20470
   Percent of zero components          :  0
   Size of workspaces                  :  16456
   Maximum size of masking arrays for a projector:  23052
   Cumulative size of masking arrays   :  353766
 Workarray memory requirements for transposed communication:
   Normal locregs:
     Direct layout:
       Minimal                         :  0
       Maximal                         :  0
       Average                         :  0
     Transposed layout:
       Minimal                         :  0
       Maximal                         :  0
       Average                         :  0
     Grid quantities:
       Minimal                         :  0
       Maximal                         :  0
       Average                         :  0
   Normal locregs sumrho:
     Direct layout:
       Minimal                         :  39
       Maximal                         :  41
       Average                         :  40
     Transposed layout:
       Minimal                         :  55
       Maximal                         :  63
       Average                         :  60
     Grid quantities:
       Minimal                         :  0
       Maximal                         :  1
       Average                         :  0
   Large locregs:
     Direct layout:
       Minimal                         :  1
       Maximal                         :  1
       Average                         :  1
     Transposed layout:
       Minimal                         :  1
       Maximal                         :  2
       Average                         :  2
     Grid quantities:
       Minimal                         :  0
       Maximal                         :  0
       Average                         :  0
  #------------------------------------------------------------ Sparse matrix initialization
 sparse matmul load balancing naive / optimized:  [  1.04,  1.04 ]
 Main memory requirements for sparse matrix matrix multiplications (in MB):
   Matrix sequential:
     Minimal                           :  12
     Maximal                           :  13
     Average                           :  12
   ivectorindex_new:
     Minimal                           :  6
     Maximal                           :  7
     Average                           :  6
   onedimindices_new:
     Minimal                           :  0
     Maximal                           :  0
     Average                           :  0
 Matrices:
   Overlap matrix:
     total elements                    :  48400
     segments                          :  760
     non-zero elements                 :  3824
     sparsity in %                     :  92.10
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  6, start / end:  [  1,  3824 ], start / end disjoint: [ 1, 
  3824]}
   Hamiltonian matrix:
     total elements                    :  48400
     segments                          :  2176
     non-zero elements                 :  24496
     sparsity in %                     :  49.39
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  6, start / end:  [  1,  24496 ], start / end disjoint: [ 1, 
  24496]}
   Density kernel matrix:
     total elements                    :  48400
     segments                          :  912
     non-zero elements                 :  45328
     sparsity in %                     :  6.35
     sparse matrix multiplication initialized:  Yes
     sparse matrix multiplication setup:
       segments                        :  220
       non-zero elements               :  48400
       sparsity in %                   :  0.00
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  6, start / end:  [  1,  45328 ], start / end disjoint: [ 1, 
  45328]}
  #--------------------------------------------------------------------------- Unitary tests
 Results of unitary tests:
   Checking Compression/Uncompression of small sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking Compression/Uncompression of large sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking operations for potential communication:
     Tolerance for the following test  :  9.999999999999999799E-13
     calculation check, error sum      :  0.000000000000000000E+00
     Tolerance for the following test  :  1.000000000000000036E-10
     calculation check, error max      :  0.000000000000000000E+00
   Checking operations for sumrho:
     Tolerance for the following test  :  9.999999999999999988E-15
     transposition check, mean error   :  0.000000000000000000E+00
     transposition check, max error    :  0.000000000000000000E+00
   Checking Communications of Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  9859,  517 ]
     Tolerances for this check: [ 1.12705264662671389E-07,  4.88498130835068878E-14]
     Maxdiff for transpose (checksum)  :  7.27595761418342590E-11
     Maxdiff for untranspose           :  0.00000000000000000E+00
   Checking Communications of Enlarged Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  9925,  654 ]
     Tolerances for this check: [ 5.37157901908669189E-07,  4.88498130835068878E-14]
     Maxdiff for transpose (checksum)  :  9.31322574615478516E-10
     Maxdiff for untranspose           :  0.00000000000000000E+00
 Ion-Ion interaction energy            : -2.09727889846933E+02
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -219.999999999999
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  72,  72,  72 ]
   MPI tasks                           :  6
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #------------------------------------------------------------ Input Wavefunctions Creation
 Input Hamiltonian:
   Policy                              : Input Wavefunctions Creation
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
   Confinement prefactor for atomic orbitals:
   -  {atom type: Si, value:  5.00E-02, origin: file}
   Total No. of Atomic Input Orbitals  :  220
   Inputguess Orbitals Repartition:
     Minimum                           :  35
     Maximum                           :  38
     Average                           :  36.7
   Atomic Input Orbital Generation:
   -  {Atom Type: Si, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  1.35E-03
   Total charge                        :  2.199999927777E+02
   Poisson Solver:
     BC                                : Periodic
     Box                               :  [  72,  72,  72 ]
     MPI tasks                         :  6
   orthonormalization of input guess   : standard
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
   Confinement prefactor for extended input guess:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: Si, value:  5.00E-02, origin: from file}
    #-------------------------------------------- Extended input guess for experimental mode
   Extended input guess:
     support function optimization: &it_supfun000
     -  { #------------------------------------------------------------------------ iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  1.98428418645E+02, Epot: -9.79565800177E+01, Enl:  1.38945073124E+02}, 
   Orthoconstraint:  Yes, 
 Load unbalancing: {Minimal time:  1.07E-01, Maximal time:  1.23E-01, 
                      Ideal time:  1.14E-01, Unbalancing in %:  7.52}, 
 npl calculated:  110, summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  5.2E-14 ]}, correction orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>):  5.22654445752E+02, Tr(S^-1<phi|SH|phi>):  5.22886491269E+02, 
                rel diff:  4.44E-04},  #WARNING: Inconsistency in Tr(H), check your cutoff radii
 Preconditioning:  Yes, rel D:  0.00E+00, 
 iter:  1, fnrm:  2.53E-01, Omega: {TRACE:  2.620487808503939E+02}, D:  2.62E+02, 
                                   D best:  2.62E+02, 
 Optimization: {algorithm: DIIS, history length:  8, consecutive failures:  0, 
           total failures:  0}, 
 Load unbalancing: {Minimal time:  1.09E-01, Maximal time:  1.20E-01, 
                      Ideal time:  1.16E-01, Unbalancing in %:  3.43}, 
 npl calculated:  110, summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  3.75E-14 ]}, Orthogonalization:  Yes}
     -  { #------------------------------------------------------------------------ iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  2.02660618897E+02, Epot: -1.07112700201E+02, Enl:  1.43240557051E+02}, 
   Orthoconstraint:  Yes, 
 Load unbalancing: {Minimal time:  9.80E-02, Maximal time:  1.19E-01, 
                      Ideal time:  1.13E-01, Unbalancing in %:  5.71}, 
 npl calculated:  110, summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  5.17E-14 ]}, correction orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>):  5.21516469042E+02, Tr(S^-1<phi|SH|phi>):  5.21653730887E+02, 
                rel diff:  2.63E-04},  #WARNING: Inconsistency in Tr(H), check your cutoff radii
 Preconditioning:  Yes, rel D: -4.70E-03, kappa:  4.299E-01, 
 iter:  2, fnrm:  2.17E-01, Omega: {TRACE:  2.608160204680026E+02}, D: -1.23E+00, 
                                   D best: -1.23E+00, exit criterion: extended input guess}
     -  &final_supfun000  { #------------------------------------------------------ iter: 2
 Components: {Ekin:  2.02660618897E+02, Epot: -1.07112700201E+02, Enl:  1.43240557051E+02}, 
 nit:  2, fnrm:  2.17E-01, Omega: {TRACE:  2.608160204680026E+02}, D total: -1.23E+00}
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     calculate overlap matrix          :  Yes
     method                            : FOE
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
     S^-1/2:
       Can take from memory            :  No
       beta for penaltyfunction        : -1000.0
       determine eigenvalue bounds:
       -  {npl:  110, npl penalty:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  3.75E-14 ], 
 Load unbalancing: {Minimal time:  1.12E-01, Maximal time:  1.23E-01, 
                      Ideal time:  1.17E-01, Unbalancing in %:  4.67}, 
 penalty:  1.5E-10, npl calculated:  110, ok:  [  Yes,  Yes ]}
       summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  3.75E-14 ]}
     Kernel calculation:
     -  #--------------------------------------------------------------- ispin: 1, itemp: 1
       function to assign occupations  :  102
       decay length of error function  :  1.000E-02
       beta for penaltyfunction        : -1000.0
       determine eigenvalue bounds:
       -  {npl:  550, npl penalty:  150, npl determined by: function, 
 bounds:  [ -1.000,  1.000 ], exp accur:  [  9.88E-06 ], 
 Load unbalancing: {Minimal time:  1.50E-01, Maximal time:  1.65E-01, 
                      Ideal time:  1.58E-01, Unbalancing in %:  4.36}, 
 penalty: -1.8E-07, npl calculated:  550, ok:  [  Yes,  Yes ]}
       summary: {npl:  550, npl determined by: function, 
 bounds:  [ -1.000,  1.000 ], exp accur:  [  9.88E-06 ]}
       determine Fermi energy:
       -  { #-------------------------------------------------------------------- it FOE: 1
 eF: -1.000000E-01, Tr(K):  1.4021197E-06, D Tr(K): -2.20E+02, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 2
 eF:  1.000000E-01, Tr(K):  1.2175361E-05, D Tr(K): -2.20E+02, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 3
 eF:  1.900000E-01, Tr(K):  3.0113008E-06, D Tr(K): -2.20E+02, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 4
 eF:  2.890000E-01, Tr(K):  8.7258411E+00, D Tr(K): -2.11E+02, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 5
 eF:  3.979000E-01, Tr(K):  6.8344211E+01, D Tr(K): -1.52E+02, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 6
 eF:  5.176900E-01, Tr(K):  1.0799926E+02, D Tr(K): -1.12E+02, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 7
 eF:  6.494590E-01, Tr(K):  1.6831953E+02, D Tr(K): -5.17E+01, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 8
 eF:  7.944049E-01, Tr(K):  2.6621628E+02, D Tr(K):  4.62E+01, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 9
 eF:  4.931674E-01, Tr(K):  1.0618489E+02, D Tr(K): -1.14E+02, new eF: bisection/secant}
       -  { #------------------------------------------------------------------- it FOE: 10
 eF:  6.755976E-01, Tr(K):  1.9375286E+02, D Tr(K): -2.62E+01, new eF: bisection/secant}
       -  { #------------------------------------------------------------------- it FOE: 11
 eF:  7.268161E-01, Tr(K):  2.2030740E+02, D Tr(K):  3.07E-01, new eF: cubic interpol}
       -  { #------------------------------------------------------------------- it FOE: 12
 eF:  7.262801E-01, Tr(K):  2.1997395E+02, D Tr(K): -2.60E-02, new eF: cubic interpol}
       -  { #------------------------------------------------------------------- it FOE: 13
 eF:  7.263220E-01, Tr(K):  2.2000024E+02, D Tr(K):  2.37E-04, new eF: linear interpol}
       -  { #------------------------------------------------------------------- it FOE: 14
 eF:  7.263216E-01, Tr(K):  2.2000000E+02, D Tr(K):  1.33E-07, new eF: linear interpol}
       summary: {nit:  14, eF:  7.263216E-01, Tr(K):  2.2000000E+02, D Tr(K):  1.33E-07}
       Asymmetry of kernel             :  1.14E-04
       symmetrize_kernel               :  Yes
       EBS                             :  1.137103748291E+02
       EBS higher temperature          :  1.135623227051E+02
       difference                      : -1.480521239909E-01
       relative difference             :  1.302010693513E-03
       trace(Ktilde)                   :  220.0000001334283
       modify error function decay length: decrease
       need to repeat with sharper decay (new):  Yes
     -  #--------------------------------------------------------------- ispin: 1, itemp: 2
       function to assign occupations  :  102
       decay length of error function  :  5.000E-03
       beta for penaltyfunction        : -1000.0
       determine eigenvalue bounds:
       -  {npl:  780, npl penalty:  150, npl determined by: function, 
 bounds:  [ -1.000,  1.000 ], exp accur:  [  9.4E-06 ], 
 Load unbalancing: {Minimal time:  1.49E-01, Maximal time:  1.66E-01, 
                      Ideal time:  1.57E-01, Unbalancing in %:  5.67}, 
 penalty: -1.8E-07, npl calculated:  780, ok:  [  Yes,  Yes ]}
       summary: {npl:  780, npl determined by: function, 
 bounds:  [ -1.000,  1.000 ], exp accur:  [  9.4E-06 ]}
       determine Fermi energy:
       -  { #-------------------------------------------------------------------- it FOE: 1
 eF:  5.828252E-01, Tr(K):  1.1000011E+02, D Tr(K): -1.10E+02, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 2
 eF:  8.698181E-01, Tr(K):  3.0270063E+02, D Tr(K):  8.27E+01, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 3
 eF:  7.364860E-01, Tr(K):  2.2561179E+02, D Tr(K):  5.61E+00, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 4
 eF:  6.943414E-01, Tr(K):  2.0460442E+02, D Tr(K): -1.54E+01, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 5
 eF:  7.203207E-01, Tr(K):  2.1554248E+02, D Tr(K): -4.46E+00, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 6
 eF:  7.279401E-01, Tr(K):  2.2162488E+02, D Tr(K):  1.62E+00, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 7
 eF:  7.250175E-01, Tr(K):  2.1944765E+02, D Tr(K): -5.52E-01, new eF: cubic interpol}
       -  { #-------------------------------------------------------------------- it FOE: 8
 eF:  7.257266E-01, Tr(K):  2.2000532E+02, D Tr(K):  5.32E-03, new eF: linear interpol}
       -  { #-------------------------------------------------------------------- it FOE: 9
 eF:  7.257199E-01, Tr(K):  2.2000009E+02, D Tr(K):  8.87E-05, new eF: linear interpol}
       -  { #------------------------------------------------------------------- it FOE: 10
 eF:  7.257198E-01, Tr(K):  2.2000000E+02, D Tr(K): -1.49E-08, new eF: linear interpol}
       summary: {nit:  10, eF:  7.257198E-01, Tr(K):  2.2000000E+02, D Tr(K): -1.49E-08}
       Asymmetry of kernel             :  1.15E-04
       symmetrize_kernel               :  Yes
       EBS                             :  1.137018589671E+02
       EBS higher temperature          :  1.136240350803E+02
       difference                      : -7.782388672805E-02
       relative difference             :  6.844557110592E-04
       trace(Ktilde)                   :  219.9999999850861
       modify error function decay length: decrease
       fscale reached lower limit; reset to:  5.0000000000000001E-003
       need to repeat with sharper decay (new):  Yes
       limit reached, exit loop        :  Yes
       trace(KS)                       :  2.199999999865E+02
       trace(KH)                       :  1.137018587085E+02
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  1.29E-05
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 : not calculated
     Coefficients available            :  No
   SCF status: {
 Energies: {Ekin:  2.02660618897E+02, Epot: -2.13460350970E+02, Enl:  1.43240557051E+02, 
              EH:  7.57203212026E+01,  EXC: -8.41129677492E+01, EvXC: -1.08723468380E+02}, 
    Total charge:  2.199999948713E+02, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}}
    #================================================================= Input guess generated
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for hybrid mode:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: Si, value:  5.00E-02, origin: from file}
    #WARNING: No orthogonalizing of the support functions
    #========================================================= support function optimization
 - support function optimization: &it_supfun001
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  2.30065443386E+02, Epot: -1.06647811853E+02, Enl:  1.38052303474E+02}, 
   Orthoconstraint:  Yes, 
 Load unbalancing: {Minimal time:  9.42E-02, Maximal time:  1.10E-01, 
                      Ideal time:  1.04E-01, Unbalancing in %:  5.57}, 
 npl calculated:  100, summary: {npl:  100, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.556,  1.350 ], exp accur:  [  1.49E-14 ]}, 
 Load unbalancing: {Minimal time:  8.06E-02, Maximal time:  9.04E-02, 
                      Ideal time:  8.58E-02, Unbalancing in %:  5.33}, 
 npl calculated:  80, summary: {npl:  80, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.617,  1.215 ], exp accur:  [  1.09E-14,  1.44E-14,  1.65E-14 ]}, 
 correction orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>):  2.17809977793E+02, Tr(S^-1<phi|SH|phi>):  2.17831141832E+02, 
                rel diff:  9.72E-05},  #WARNING: Inconsistency in Tr(H), check your cutoff radii
 Preconditioning:  Yes, rel D:  0.00E+00, 
 iter:  1, fnrm:  3.24E-01, Omega: {HYBRID: -4.373403184838639E+01}, D: -4.37E+01, 
                                    D best: -4.37E+01, 
 Optimization: {algorithm: DIIS, history length:  8, consecutive failures:  0, 
           total failures:  0}, 
 Orthogonalization:  No, Normalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  2.27333725632E+02, Epot: -1.00831152943E+02, Enl:  1.35237594457E+02}, 
   Orthoconstraint:  Yes, 
 Load unbalancing: {Minimal time:  6.45E-02, Maximal time:  7.57E-02, 
                      Ideal time:  6.93E-02, Unbalancing in %:  9.12}, 
 npl calculated:  70, 
 Load unbalancing: {Minimal time:  9.49E-02, Maximal time:  1.02E-01, 
                      Ideal time:  9.77E-02, Unbalancing in %:  4.33}, 
 npl calculated:  90, summary: {npl:  90, npl determined by: penalty, scale:  8.33E-01, 
 bounds:  [  0.686,  1.312 ], exp accur:  [  1.1E-14,  1.49E-14,  1.73E-14 ]}, 
 correction orthoconstraint:  Yes, 
 Tr(H): {Tr(<phi|H|phi>):  2.13042208522E+02, Tr(S^-1<phi|SH|phi>):  2.13079919470E+02, 
                rel diff:  1.77E-04},  #WARNING: Inconsistency in Tr(H), check your cutoff radii
 Preconditioning:  Yes, rel D:  1.09E-01, kappa:  5.484E-01, kappa to history:  Yes, 
 iter:  2, fnrm:  1.72E-01, Omega: {HYBRID: -4.848525420973183E+01}, D: -4.75E+00, 
                                    D best: -4.75E+00, exit criterion: energy difference}
   -  &final_supfun001  { #-------------------------------------------------------- iter: 2
 Components: {Ekin:  2.27333725632E+02, Epot: -1.00831152943E+02, Enl:  1.35237594457E+02}, 
 nit:  2, fnrm:  1.72E-01, Omega: {HYBRID: -4.848525420973183E+01}, D total: -4.75E+00}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  1.94E-01,  2.31E-01 ], warnings:  220}
     -  {type: Si, mean / max value:  [  1.94E-01,  2.31E-01 ], warnings:  220}
      #WARNING: The support function localization radii might be too small, got 220 warnings
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel001
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  No
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         function to assign occupations:  102
         decay length of error function:  5.000E-03
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  770, npl penalty:  150, npl determined by: function, 
 bounds:  [ -1.000,  1.000 ], exp accur:  [  7.62E-06 ], 
 Load unbalancing: {Minimal time:  1.45E-01, Maximal time:  1.64E-01, 
                      Ideal time:  1.56E-01, Unbalancing in %:  5.16}, 
 penalty: -1.4E+01, npl calculated:  150, ok:  [  Yes,  No ]}
         -  {npl:  1040, npl penalty:  160, npl determined by: function, 
 bounds:  [ -1.000,  1.200 ], exp accur:  [  7.75E-06 ], 
 Load unbalancing: {Minimal time:  1.49E-01, Maximal time:  1.75E-01, 
                      Ideal time:  1.66E-01, Unbalancing in %:  5.21}, 
 penalty:  1.1E-08, npl calculated:  1040, ok:  [  Yes,  Yes ]}
         summary: {npl:  1040, npl determined by: function, 
 bounds:  [ -1.000,  1.200 ], exp accur:  [  7.75E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF:  6.094876E-01, Tr(K):  1.5216405E+02, D Tr(K): -6.78E+01, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF:  8.419519E-01, Tr(K):  2.8597612E+02, D Tr(K):  6.60E+01, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF:  7.265275E-01, Tr(K):  2.2301303E+02, D Tr(K):  3.01E+00, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF:  6.947788E-01, Tr(K):  2.0859826E+02, D Tr(K): -1.14E+01, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF:  7.152722E-01, Tr(K):  2.1624507E+02, D Tr(K): -3.75E+00, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF:  7.212083E-01, Tr(K):  2.2026102E+02, D Tr(K):  2.61E-01, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF:  7.207900E-01, Tr(K):  2.2000285E+02, D Tr(K):  2.85E-03, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 8
 eF:  7.207854E-01, Tr(K):  2.1999997E+02, D Tr(K): -3.33E-05, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 9
 eF:  7.207855E-01, Tr(K):  2.2000000E+02, D Tr(K):  4.08E-09, new eF: linear interpol}
         summary: {nit:  9, eF:  7.207855E-01, Tr(K):  2.2000000E+02, D Tr(K):  4.08E-09}
         Asymmetry of kernel           :  1.86E-04
         symmetrize_kernel             :  Yes
         EBS                           :  1.097926588643E+02
         EBS higher temperature        :  1.097198709406E+02
         difference                    : -7.278792372421E-02
         relative difference           :  6.629580199363E-04
         trace(Ktilde)                 :  220.000000004084
         modify error function decay length: decrease
         fscale reached lower limit; reset to:  5.0000000000000001E-003
         need to repeat with sharper decay (new):  Yes
         limit reached, exit loop      :  Yes
         trace(KS)                     :  2.200000000072E+02
         trace(KH)                     :  1.097926582073E+02
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  3.12E-05
         Kernel (possibly symmetrized) :  0.00E+00
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  2.02660618897E+02, Epot: -2.13460350970E+02, Enl:  1.43240557051E+02, 
              EH:  7.64473861286E+01,  EXC: -8.40822964647E+01, EvXC: -1.08692398760E+02}, 
    Total charge:  2.199999958655E+02, 
 Poisson Solver: {BC: Periodic, Box:  [  72,  72,  72 ], MPI tasks:  6}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  1.72E-11, 
 iter:  1, delta:  1.21E-05, energy: -1.51772515472770237E+02, D: -1.518E+02}
   -  &final_kernel001  { #-------------------------------------------------------- iter: 2
 summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  1.72E-11, 
 iter:  2, delta:  1.21E-05, energy: -1.51772515472770237E+02, D: -1.518E+02}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc001
   -  {iter:  1, Omega: HYBRID, mean conf prefac:  5.00E-02, damping:  1.00E+00, 
        iterations to converge support functions:  2, kernel optimization: FOE,  #WARNING: density optimization not converged
 iter low:  1, delta out:  1.212E-06, energy: -1.51772515472770237E+02, D: -1.518E+02}
    #========================================================================= final results
   self consistency summary:
   -  {iter:  1, 
 Energies: {Ekin:  2.02660618897E+02, Epot: -2.13460350970E+02, Enl:  1.43240557051E+02, 
              EH:  7.68369866452E+01,  EXC: -8.39919568462E+01, EvXC: -1.08587525306E+02}, 
        iter low:  1,            delta out:  1.212E-06, 
          energy: -1.51772515472770237E+02,                       D:  0.000E+00,  #FINAL
 }
 Total charge                          :  2.199999958655E+02
  #---------------------------------------------------------------------- Forces Calculation
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  72,  72,  72 ]
   MPI tasks                           :  6
 Multipole analysis origin             :  [  9.328049E+00,  9.607890E+00,  9.887732E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -9.919904E+00, -4.929934E+01, -6.487842E+01 ]
   norm(P)                             :  8.20855595E+01
 Electric Dipole Moment (Debye):
   P vector                            :  [ -2.521388E+01, -1.253064E+02, -1.649045E+02 ]
   norm(P)                             :  2.08640662E+02
 Quadrupole Moment (AU):
   Q matrix:
   -  [-1.8994E+01,  2.3848E+02,  3.1903E+02]
   -  [ 2.3848E+02, -1.4135E+01,  3.1187E+02]
   -  [ 3.1903E+02,  3.1187E+02,  3.3129E+01]
   trace                               :  0.00E+00
 Spreads of the electronic density (AU):  [  5.649203E+00,  5.555718E+00,  5.441422E+00 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
 Stress Tensor calculated              :  Yes
 Stress Tensor:
   Total stress tensor matrix (Ha/Bohr^3):
   -  [ -1.286124595866E-02, -1.611776776462E-05, -1.442869789856E-05 ]
   -  [ -1.611776776462E-05, -1.292519255061E-02,  3.747909778533E-06 ]
   -  [ -1.442869789856E-05,  3.747909778533E-06, -1.302656724666E-02 ]
   Pressure:
     Ha/Bohr^3                         : -1.29376685853108E-02
     GPa                               : -380.639
     PV (Ha)                           : -111.81408233128
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Inconsistency in Tr(H), check your cutoff radii
 - No orthogonalizing of the support functions
 - The support function localization radii might be too small, got 220 warnings
 - density optimization not converged
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  85.62
   Elapsed time (s)                    :  22.00
 BigDFT infocode                       :  0
 Average noise forces: {x: -2.16080848E-03, y:  8.21549607E-03, z:  8.13893326E-03, 
                    total:  1.17645953E-02}
 Clean forces norm (Ha/Bohr): {maxval:  2.705000453824E-01, fnrm2:  1.225462876401E+00}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {Si: [ 1.956693314717E-02,  4.662380947707E-02,  8.666516414440E-02]} # 0001
 -  {Si: [-1.858619031978E-02,  1.424106970327E-02,  5.896750898644E-02]} # 0002
 -  {Si: [-4.981085055352E-02,  3.329752565337E-02,  6.178950771809E-02]} # 0003
 -  {Si: [-3.467511130228E-03,  6.941492295714E-03,  2.337874935355E-02]} # 0004
 -  {Si: [-1.909781349120E-02,  2.189617783146E-02,  4.248529663799E-02]} # 0005
 -  {Si: [-2.387246558726E-02, -1.941495537419E-02,  3.976377962613E-02]} # 0006
 -  {Si: [-2.867004984625E-02,  4.036912197134E-03, -2.653476262310E-03]} # 0007
 -  {Si: [-3.895865012581E-02, -1.085914240646E-02, -1.111038987083E-02]} # 0008
 -  {Si: [-2.661612717718E-02,  1.156312506576E-01,  1.013127653780E-01]} # 0009
 -  {Si: [ 3.402384250290E-02, -2.696703426148E-02,  8.195547166826E-02]} # 0010
 -  {Si: [ 4.999327519119E-02,  5.923699596346E-02, -2.666117090045E-02]} # 0011
 -  {Si: [-2.121526459009E-03,  3.745314835330E-03,  1.111917372085E-02]} # 0012
 -  {Si: [ 3.063806092424E-02,  5.014130511146E-02,  7.217219333837E-02]} # 0013
 -  {Si: [ 2.594309701183E-02, -4.689320059763E-02,  8.888335438082E-02]} # 0014
 -  {Si: [ 2.549113524830E-02,  6.641593448534E-02, -5.332356786887E-02]} # 0015
 -  {Si: [ 4.284324635594E-02, -3.459310433742E-02, -3.962710847769E-02]} # 0016
 -  {Si: [ 8.368291733292E-02, -8.354745913752E-02,  1.359727487698E-01]} # 0017
 -  {Si: [-6.389251190341E-02, -3.034161229065E-02,  5.996525445032E-02]} # 0018
 -  {Si: [-4.702597634782E-02, -3.012895490825E-02, -9.798987435494E-03]} # 0019
 -  {Si: [ 2.468028860025E-02, -7.447314660305E-03,  1.526493443387E-02]} # 0020
 -  {Si: [ 4.672457923860E-05, -9.091861462722E-03,  8.699337797375E-02]} # 0021
 -  {Si: [-1.209765034873E-01,  6.885664438815E-02,  2.294133605574E-02]} # 0022
 -  {Si: [-1.242427225034E-01, -6.120197847885E-02,  3.622256953888E-02]} # 0023
 -  {Si: [ 2.588393840465E-02,  1.143929021037E-03, -4.158377113192E-02]} # 0024
 -  {Si: [-7.212091990436E-02, -7.816075877801E-02,  8.271464336700E-02]} # 0025
 -  {Si: [ 5.358302700961E-02, -5.819304315582E-02,  7.168556742500E-02]} # 0026
 -  {Si: [-9.318930867154E-03, -1.887952898201E-01,  1.209321689899E-01]} # 0027
 -  {Si: [ 1.399993028049E-01,  1.228437929224E-01,  1.961628718857E-01]} # 0028
 -  {Si: [ 1.333773512337E-01, -1.419751780577E-01, -1.492951080234E-01]} # 0029
 -  {Si: [-2.568427443117E-02,  1.786277570339E-01, -6.864958331413E-02]} # 0030
 -  {Si: [ 1.157073577616E-01,  1.119448215498E-01, -1.274266090280E-01]} # 0031
 -  {Si: [-6.336052182336E-02, -4.632288107787E-02, -4.961735222781E-02]} # 0032
 -  {Si: [-5.707540721997E-03,  2.857731672075E-02, -7.684342486724E-02]} # 0033
 -  {Si: [ 1.612039555770E-02,  1.526880524732E-02, -6.817453036284E-02]} # 0034
 -  {Si: [ 2.853169522908E-02,  4.915472626576E-02, -3.116585344599E-02]} # 0035
 -  {Si: [-5.680450213348E-02, -4.787037916568E-02, -1.719970212964E-01]} # 0036
 -  {Si: [-1.275627470572E-01, -2.154708754108E-02,  5.165986068901E-02]} # 0037
 -  {Si: [-5.927891526755E-02, -1.211853409000E-01,  7.237073994453E-02]} # 0038
 -  {Si: [-1.098873803845E-01,  2.990429083003E-02, -3.554581995149E-02]} # 0039
 -  {Si: [ 5.932419733416E-02,  6.307888849356E-02, -6.591636216561E-02]} # 0040
 -  {Si: [-3.121911411290E-02,  7.654131024423E-02, -2.091439552514E-01]} # 0041
 -  {Si: [ 1.362202847044E-01, -1.420115207758E-01, -1.621911343338E-01]} # 0042
 -  {Si: [ 1.192816533524E-01,  1.523140376207E-01,  1.194643021222E-01]} # 0043
 -  {Si: [-1.030164252610E-02, -7.913766569465E-02,  1.771446321830E-01]} # 0044
 -  {Si: [-1.064478678548E-02, -7.733411212628E-02, -7.058723349419E-02]} # 0045
 -  {Si: [ 1.369176546818E-03,  6.148374420998E-02, -4.374647674836E-02]} # 0046
 -  {Si: [ 4.020224986860E-02, -5.045699374686E-02, -2.283001724976E-01]} # 0047
 -  {Si: [-1.615936310954E-01,  1.233801304249E-01, -1.540773776097E-01]} # 0048
 -  {Si: [-8.066337704674E-02, -3.971671840211E-02,  1.705573323269E-01]} # 0049
 -  {Si: [ 1.128763837995E-01,  1.135107632807E-01,  9.560693726679E-02]} # 0050
 -  {Si: [-1.413334394222E-02, -7.439782146909E-02, -1.267786914562E-01]} # 0051
 -  {Si: [-8.656915563327E-02, -1.185908026342E-01, -1.563557434174E-01]} # 0052
 -  {Si: [ 1.239811803903E-01,  9.650691472317E-02, -1.464956142142E-01]} # 0053
 -  {Si: [ 1.310590066396E-01, -1.267988033961E-01,  1.023704559008E-01]} # 0054
 -  {Si: [-9.826202344851E-02,  1.185631030180E-01,  1.009037819182E-01]} # 0055
 Energy (Hartree)                      : -1.51772515472770237E+02
 Force Norm (Hartree/Bohr)             :  1.10700626755252252E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  61214
   Tot. No. of Deallocations           :  61214
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  338.023
     for the array                     : psirtwork
     in the routine                    : communicate_basis_for_density_co
     Memory Peak of process            : 437.332 MB
 Walltime since initialization         :  00:00:22.328679289
 Max No. of dictionaries used          :  12187 #( 1175 still in use)
 Number of dictionary folders allocated:  2
  #-------------------- This program used features described in the following reference papers.
  #------------------- Bibtex version of the citations can be found in file "./log-silicon.bib"
 Citations:
   Mohr2014:
     JOURNAL_REF:
       J. Chem. Phys. 140, 204110 (2014)
     DESCRIPTION:
       First paper describing linear scaling approach in Daubechies wavelets basis
   Mohr2015:
     JOURNAL_REF:
       PCCP 17, 31360 (2015)
     DESCRIPTION:
       Paper describing the suitability of Linear scaling approach for a wide class of systems
